{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "script:import": "node dev-data/data/import-dev-data.js --import",
    "script:delete": "node dev-data/data/import-dev-data.js --delete",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Omar Pastrana",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
